# Appwrite Configuration
VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=67a4b80c001d72a5e3a1
VITE_DATABASE_ID=67a4b86100128e96e6ce
VITE_USERS_COLLECTION_ID=67a4b87d0025d70ad96e
VITE_WISHLISTS_COLLECTION_ID=67a4b89000169c85b5e3
VITE_ITEMS_COLLECTION_ID=67a4b8a3000c56d1b90a
VITE_SUGGESTIONS_COLLECTION_ID=67a4b8b00013e70c43be

# Gemini API Configuration
VITE_GEMINI_API_KEY=AIzaSyD5Vh5Bvz4rQT9KaYzXCKEOdOvGZB0o_3s
