# Appwrite Configuration (Next.js)
NEXT_PUBLIC_APPWRITE_ENDPOINT=https://app.huffpalmer.fyi/v1
NEXT_PUBLIC_APPWRITE_PROJECT_ID=686d7df60026eca1ebb0

# Gemini API Configuration
GEMINI_API_KEY=AIzaSyAkC-zTDUQNcjEnZSk2mIL-vOZEd4Iprx4
